# westernbackend

./: DockerFile  README.md  build.sh  docker-compose.yaml  start_all_servers.sh  westerntoken
Activity/: pom.xml
Activity/src/main/java/com/activity/: ActivityApplication.java
Activity/src/main/java/com/activity/config/: ResourceServerConfiguration.java
Activity/src/main/java/com/activity/controller/: ActivityController.java
Activity/src/main/java/com/activity/facade/: ActivityFacade.java
Activity/src/main/java/com/activity/service/: ActivityService.java  AuditorAwareService.java
Activity/src/main/resources/: application.properties
account-service/: pom.xml
account-service/src/: AddressRestController.java
account-service/src/main/resources/: application-dev.properties  application-server.properties  application.properties  constants.properties
activity/: .project
activity/src/main/java/com/activity/: ActivityApplication.java
activity/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml  run.sh
config-server/src/main/resources/: application.properties
config-server/src/main/resources/shared/: TourPackage.properties  account-service.properties  application.properties  gateway-service.properties  registry-service.properties  tour-auth-service.properties  tour-package.properties
content-service/: pom.xml
content-service/src/main/java/com/content/: ContentServiceApplication.java
content-service/src/main/resources/: application.properties
core-server/: pom.xml
email-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/gatewayservice/gatewayservice/: CorsConfiguration.java  GatewayServiceApplication.java  SimpleCorsFilter.java
gateway-service/src/main/resources/: application-dev.properties  application-server.properties  application.properties  bootstrap.properties
order-service/: pom.xml
order-service/src/main/resources/: application-dev.properties  application-server.properties  application.properties
registry-service/: pom.xml  run.sh
registry-service/src/main/resources/: application-dev.properties  application-server.properties  application.properties  bootstrap.properties
spring-boot-mailing-example/: .project  Git+Types+of+Reset.pptx  pom.xml
spring-boot-mailing-example/src/main/resources/: application.properties
spring-boot-mailing-example/src/main/resources/templates/: email.ftl
tour-auth-service/: pom.xml
tour-auth-service/src/main/resources/: application-dev.properties  application-server.properties  application.properties
tour-base/: pom.xml
tour-base/src/main/java/com/tourbase/tourbase/: TourBaseApplication.java
tour-coreservice/: pom.xml
tour-coreservice/src/main/java/com/tourcoreservice/: TourCoreserviceApplication.java
tour-package/: pom.xml
tour-package/src/main/java/com/tour/: TourPackageApplication.java
tour-package/src/main/java/com/tour/config/: CustomRemoteTokenService.java  ResourceServerConfiguration.java  apt-footing-323918-bffa896f7493.json
tour-package/src/main/java/com/tour/controller/: AssetController.java  BudgetPackageSuggestController.java  CategoryController.java  CountryController.java  DurationPackageSuggestController.java  HotelController.java  IndianPackageSuggestController.java  InterNatPackageSuggestController.java  IterneryController.java  PackageSuggestController.java  PlaceController.java  RegionController.java  SeasonPackageSuggestController.java  StatesController.java  StorageController.java  Testimonialscontroller.java  Testimonialsthemecontroller.java  ThemeController.java  TourpackageController.java  TravelBlogscontroller.java
tour-package/src/main/java/com/tour/exception/: DataAlreadyExistsException.java  GlobalExceptionHandler.java
tour-package/src/main/java/com/tour/facade/: AssetFacade.java  BudgetPackageSuggestFacade.java  CategoryFacade.java  CountryFacade.java  DurationPackageSuggestFacade.java  Gcs.java  HotelFacade.java  IndianPackageSuggestFacade.java  InterNatPackageSuggestFacade.java  IterneryFacade.java  PackageSuggestFacade.java  PlaceFacede.java  RegionFacade.java  SeasonPackageSuggestFacade.java  StatesFacade.java  Testimonialsfascade.java  Testimonialsthemefascade.java  ThemeFacade.java  Tourpackagefacade.java  TravelBlogfascade.java
tour-package/src/main/java/com/tour/repository/: AssetRepository.java  BudgetPackageSuggestRepository.java  CategoryRepository.java  CountryRepository.java  DistrictRepository.java  DurationPackageSuggestRepository.java  HotelRepository.java  IndianPackageSuggestRepository.java  InterNatPackageSuggestRepository.java  IterneryRepository.java  MainPlaceRepository.java  PackageSuggestRepository.java  Packagerepository.java  PlaceRepositoty.java  PriceRepository.java  RegionRepository.java  SeasonPackageSuggestRepository.java  StatesRepository.java  TalukRepository.java  Testimonialsrepository.java  Testimonialthemesrepository.java  ThemeRepository.java  TravelBlogRepository.java
tour-package/src/main/java/com/tour/service/: AssetService.java  AuditorAwareService.java  BudgetPackageSuggestService.java  CategoryService.java  CountryServices.java  DurationPackageSuggestService.java  HotelService.java  IndianPackageSuggestService.java  InterNatPackageSuggestService.java  IterneryService.java  PackageSuggestService.java  PlaceService.java  RegionService.java  SeasonPackageSuggestService.java  StatesService.java  Testimonialservice.java  Testimonialthemesservice.java  ThemeService.java  TourpackageService.java  TravelBlogService.java
tour-package/src/main/java/com/tour/util/: ObjectMapperUtils.java
tour-package/src/main/resources/: application-dev.properties  application-server.properties  application.properties  application2.properties  constants.properties
tourpackage/: pom.xml
tourpackage/src/main/java/com/tour/: TourPackageApplication.java
tourpackage/src/main/resources/: application.properties
western-events/: pom.xml
western-events/src/main/resources/: application-dev.properties  application.properties  constants.properties
(+779 files in other folders)
