server.port=8088
spring.application.name=email-service


#spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.username=*********@gmail.com
spring.mail.password=**************
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
bucketname=western-bucket
#spring.cloud.gcp.credentials.locations=classpath:apt-footing-323918-bffa896f7493.json
file.storage=src/main/resources/demo.txt



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=eureka-0
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/western
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB