spring.application.name=tour-auth-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.password=1234
spring.cloud.config.username=user

#spring.datasource.url=jdbc:mysql://localhost:3306/western
#spring.datasource.username=west
#spring.datasource.password=Western@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.oauth2.resource.filter-order=3
