server.port=8080
spring.application.name=gateway-service

logging.level.org.springframework.cloud.gateway= TRACE

#Enable  when local dvlp
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#Kubernetes config
#eureka.instance.hostname=eureka-0
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ACCOUNT-SERVICE
#spring.cloud.gateway.routes[0].uri= lb://ACCOUNT-SERVICE
#spring.cloud.gateway.routes[0].uri= http://account-service:8082
spring.cloud.gateway.routes[0].uri= http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=TOUR-AUTH-SERVICE
spring.cloud.gateway.routes[1].uri= lb://TOUR-AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth/token


spring.cloud.gateway.routes[2].id=TOUR-PACKAGE
#spring.cloud.gateway.routes[2].uri= lb://TOUR-PACKAGE
#spring.cloud.gateway.routes[2].uri= http://tour-package:8085
spring.cloud.gateway.routes[2].uri= http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/tourpackage/**

spring.cloud.gateway.routes[3].id=ORDER-SERVICE
#spring.cloud.gateway.routes[3].uri= lb://WESTERN-EVENTS
#spring.cloud.gateway.routes[2].uri= http://tour-package:8085
spring.cloud.gateway.routes[3].uri= http://localhost:8086
spring.cloud.gateway.routes[3].predicates[0]=Path=/orderservice/**

spring.cloud.gateway.routes[4].id=WESTERN-EVENTS
#spring.cloud.gateway.routes[3].uri= lb://WESTERN-EVENTS
#spring.cloud.gateway.routes[2].uri= http://tour-package:8085
spring.cloud.gateway.routes[4].uri= http://localhost:8087
spring.cloud.gateway.routes[4].predicates[0]=Path=/events/**

#spring.cloud.gateway.routes[4].id=EMAIL-SERVICE
#spring.cloud.gateway.routes[4].uri= lb://EMAIL-SERVICE
#spring.cloud.gateway.routes[4].uri= http://email-service:8088
#spring.cloud.gateway.routes[4].predicates[0]=Path=/emailservices/**