server.port=8082

security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=server
server.servlet.context-path=/account