eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
logging.level.org.springFramework.security=DEBUG

security.oauth2.resource.user-info-uri=http://localhost:8080/api/user/current
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token



spring.datasource.url= jdbc:mysql://localhost:3306/western
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
