server.port=8080

logging.level.org.springframework.cloud.gateway= TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri= http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.routes[0].filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[1].id=tour-auth-service
spring.cloud.gateway.routes[1].uri= http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/oauth/token
