server.port=8081
#server.servlet.context-path=/tour
spring.security.oauth2.client.registration.google.client-id= 1017285833705-nqmql6jach2pbs99qdetq3qbfufj393m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= TtrOiLi2fx89qyfmJ3f0J08k