security.oauth2.client.clientId=tour-package
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=server
server.servlet.context-path=/tourpackage
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.port=8085
