server.port=8769
spring.application.name=registry-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Enable when deploy to kubernetes
eureka.instance.hostname="${HOSTNAME}.eureka"
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS}