spring.application.name=account-service
server.port=8082
security.oauth2.client.clientId=account-service
security.oauth2.client.clientSecret=123456
#security.oauth2.client.accessTokenUri=http://TOUR-AUTH-SERVICE:8081/oauth/token
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.grant-type=password
security.oauth2.client.scope=server
server.servlet.context-path=/account


spring.security.oauth2.client.registration.google.client-id=625452078849-co8eqfu4f8b9mncvt0g36iaf1hs20a4g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

System.setProperty("spring.devtools.restart.enabled", "false");

spring.datasource.url= jdbc:mysql://localhost:3306/western
#spring.datasource.url=jdbc:mysql://docker-mysql:3306/western
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=eureka-0
#eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
logging.level.org.springFramework.security=DEBUG

#security.oauth2.resource.user-info-uri=http://ACCOUNT-SERVICE:8080/api/user/current
#security.oauth2.resource.token-info-uri=http://TOUR-AUTH-SERVICE:8081/oauth/check_token


#security.oauth2.resource.user-info-uri=http://tour-auth-service:8080/api/user/current
#security.oauth2.resource.token-info-uri=http://tour-auth-service:8081/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token

