customer.create.success=Customer created successfully
customer.update.success=Customer update successfully
customer.delete.success=Customer deleted successfully

employee.created.success=Employee created successfully
employee.updated.success=Employee updated successfully
employee.deleted.success=Employee deleted successully

created.success= created successfully
updated.success= updated successfully
deleted.success= deleted successully

privilege.not.found=Privilege Not Found for Delete

parent.roles.cannot.deleted="Parent Roles Cannot be Deleted"

#Role Constants
role.customer=CUSTOMER
role.employee=EMPLOYEE

