spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native
spring.security.user.password=1234
server.port=8888
#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.composite.type=composite
